{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "foundry": "readonly",
    "CONFIG": "readonly",
    "Hooks": "readonly"
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {},
  "ignorePatterns": [
    "foundry/**/*"
  ]
}
