{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@client/*": ["./foundry/client/*"],
      "@common/*": ["./foundry/common/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": [
    "module/**/*.mjs",
    "scripts/**/*.js",
    "src/**/*.mjs",
    "foundry/client/client.mjs",
    "foundry/client/global.d.mts",
    "foundry/common/primitives/global.d.mts"
  ],
  "typeAcquisition": {
    "include": ["jquery"]
  }
}